# push-notifications-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yaml  config.yml
docs/: _config.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
pushnotificationsdk/: build.gradle  proguard-rules.pro
pushnotificationsdk/libs/: android-driver-1.0.3.aar
pushnotificationsdk/src/androidTest/java/com/everlytic/android/pushnotificationsdk/: ExampleInstrumentedTest.kt
pushnotificationsdk/src/main/: AndroidManifest.xml
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/: EvBootReceiver.kt  EvIntentExtras.kt  EvLogger.kt  EvNotificationClickReceiver.kt  EvNotificationHandler.kt  EvNotificationManager.kt  EvNotificationReceiverService.kt  EvResult.kt  EverlyticPush.kt  Functions.kt  OnNotificationHistoryResultListener.java  OnResultReceiver.java  PushSdk.kt  SdkConfiguration.kt  SdkSettings.kt  Testing_ApiResponses.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/database/: Database.kt  Enums.kt  EvDbContract.kt  EvDbHelper.kt  SharedPreferenceStore.kt  Types.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/database/adapters/: DateAdapter.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/eventreceivers/: EvNotificationClickReceiver.kt  EvNotificationDismissedReceiver.kt  ResubscribeContactOnNetworkChangeReceiver.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/exceptions/: EverlyticApiException.kt  EverlyticNotSubscribedException.kt  EverlyticPushInvalidSDKConfigurationException.kt  EverlyticPushNotInitialisedException.kt  EverlyticSdkException.kt  EverlyticSubscriptionDelayedException.kt  HttpException.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/facades/: BuildFacade.kt  FirebaseInstanceIdFacade.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/handlers/: NotificationDeliveredHandler.kt  NotificationDismissedHandler.kt  NotificationOpenedHandler.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/models/: ApiResponse.kt  ApiSubscription.kt  EvNotification.kt  EverlyticNotification.kt  NotificationEvent.kt  Status.kt  SubscriptionEvent.kt  UnsubscribeEvent.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/models/jsonadapters/: ApiResponseAdapter.kt  ApiSubscriptionAdapter.kt  EvNotificationAdapter.kt  JSONAdapter.kt  JSONAdapterInterface.kt  JsonDeserializer.kt  LaunchAppNotificationActionAdapter.kt  ListAdapter.kt  MapAdapter.kt  NotificationActionAdapter.kt  NotificationEventAdapter.kt  SubscriptionEventAdapter.kt  UnsubscribeEventAdapter.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/network/: EverlyticApi.kt  EverlyticApiAuthenticationHeaderInterceptor.kt  EverlyticApiAuthenticator.kt  EverlyticApiErrorRequestFailerInterceptor.kt  EverlyticApiExtraHeadersInterceptor.kt  EverlyticHttp.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/repositories/: NotificationEventRepository.kt  NotificationLogRepository.kt  SdkRepository.kt
pushnotificationsdk/src/main/java/com/everlytic/android/pushnotificationsdk/workers/: EvWorkManager.kt  JobIntentService.java  UploadMessageEventsService.kt  UploadMessageEventsWorker.kt
pushnotificationsdk/src/main/res/values/: strings.xml
pushnotificationsdk/src/main/sqldelight/com/everlytic/android/pushnotificationsdk/: NotificationEvents.sq  NotificationLog.sq
pushnotificationsdk/src/test/java/com/everlytic/android/pushnotificationsdk/: EvNotificationHandlerTest.kt  EvNotificationManagerTest.kt  EvNotificationReceiverServiceTest.kt  EverlyticPushTest.kt  ExampleUnitTest.kt  FunctionsTest.kt  Mock.kt  PushSdkTest.kt  SdkConfigurationTest.kt  SdkSettingsTest.kt
pushnotificationsdk/src/test/java/com/everlytic/android/pushnotificationsdk/database/adapters/: DateAdapterTest.kt
pushnotificationsdk/src/test/java/com/everlytic/android/pushnotificationsdk/handlers/: NotificationOpenedHandlerTest.kt
pushnotificationsdk/src/test/java/com/everlytic/android/pushnotificationsdk/repositories/: SdkRepositoryTest.kt
sandboxapp/: build.gradle  google-services.json  keystore.jks
sandboxapp/release/: sandboxapp.aab
sandboxapp/src/androidTest/java/com/everlytic/android/sandboxapp/: ExampleInstrumentedTest.kt
sandboxapp/src/main/: AndroidManifest.xml
sandboxapp/src/main/java/com/everlytic/android/sandboxapp/: App.kt  HistoryViewRecyclerAdapter.kt  NotificationHistoryViewer.kt  Sandbox.kt  functions.kt
sandboxapp/src/main/res/layout/: activity_notification_history_viewer.xml  activity_sandbox.xml  content_notification_history_viewer.xml  recycler_item_history_item.xml
sandboxapp/src/main/res/values/: strings.xml
sandboxapp/src/test/java/com/everlytic/android/sandboxapp/: ExampleUnitTest.kt
